In [14]:
import pandas as pd

In [15]:
penguin = pd.read_csv('penguin.csv')

In [16]:
data = penguin.copy()

In [17]:
target = 'jenis'

In [18]:
encode = ['gender', 'pulau']

In [19]:
data

,jenis,pulau,panjang_paruh_mm,kedalaman_paruh_mm,panjang_sirip_mm,masa_tubuh_g,gender
0,Adelie,Torgersen,39.1,18.7,181,3750,pria
1,Adelie,Torgersen,39.5,17.4,186,3800,wanita
2,Adelie,Torgersen,40.3,18.0,195,3250,wanita
3,Adelie,Torgersen,36.7,19.3,193,3450,wanita
4,Adelie,Torgersen,39.3,20.6,190,3650,pria
...,...,...,...,...,...,...,...
328,Chinstrap,Dream,55.8,19.8,207,4000,pria
329,Chinstrap,Dream,43.5,18.1,202,3400,wanita
330,Chinstrap,Dream,49.6,18.2,193,3775,pria
331,Chinstrap,Dream,50.8,19.0,210,4100,pria
332,Chinstrap,Dream,50.2,18.7,198,3775,wanita

In [20]:
for col in encode: 
    dummy = pd.get_dummies(data[col], prefix=col)
    data = pd.concat([data,dummy], axis=1)
    del data[col]

In [21]:
data

,jenis,panjang_paruh_mm,kedalaman_paruh_mm,panjang_sirip_mm,masa_tubuh_g,gender_pria,gender_wanita,pulau_Biscoe,pulau_Dream,pulau_Torgersen
0,Adelie,39.1,18.7,181,3750,1,0,0,0,1
1,Adelie,39.5,17.4,186,3800,0,1,0,0,1
2,Adelie,40.3,18.0,195,3250,0,1,0,0,1
3,Adelie,36.7,19.3,193,3450,0,1,0,0,1
4,Adelie,39.3,20.6,190,3650,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
328,Chinstrap,55.8,19.8,207,4000,1,0,0,1,0
329,Chinstrap,43.5,18.1,202,3400,0,1,0,1,0
330,Chinstrap,49.6,18.2,193,3775,1,0,0,1,0
331,Chinstrap,50.8,19.0,210,4100,1,0,0,1,0
332,Chinstrap,50.2,18.7,198,3775,0,1,0,1,0

In [22]:
target_mapper = {'Adelie' : 0, 'Chinstrap' : 1, 'Gentoo' : 2}

In [23]:
def target_encode(val):
    return target_mapper[val]

In [24]:
data['jenis'] = data['jenis'].apply(target_encode)

In [25]:
data

,jenis,panjang_paruh_mm,kedalaman_paruh_mm,panjang_sirip_mm,masa_tubuh_g,gender_pria,gender_wanita,pulau_Biscoe,pulau_Dream,pulau_Torgersen
0,0,39.1,18.7,181,3750,1,0,0,0,1
1,0,39.5,17.4,186,3800,0,1,0,0,1
2,0,40.3,18.0,195,3250,0,1,0,0,1
3,0,36.7,19.3,193,3450,0,1,0,0,1
4,0,39.3,20.6,190,3650,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...
328,1,55.8,19.8,207,4000,1,0,0,1,0
329,1,43.5,18.1,202,3400,0,1,0,1,0
330,1,49.6,18.2,193,3775,1,0,0,1,0
331,1,50.8,19.0,210,4100,1,0,0,1,0
332,1,50.2,18.7,198,3775,0,1,0,1,0

In [26]:
X = data.drop('jenis', axis=1)
Y = data['jenis']

In [27]:
X

,panjang_paruh_mm,kedalaman_paruh_mm,panjang_sirip_mm,masa_tubuh_g,gender_pria,gender_wanita,pulau_Biscoe,pulau_Dream,pulau_Torgersen
0,39.1,18.7,181,3750,1,0,0,0,1
1,39.5,17.4,186,3800,0,1,0,0,1
2,40.3,18.0,195,3250,0,1,0,0,1
3,36.7,19.3,193,3450,0,1,0,0,1
4,39.3,20.6,190,3650,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...
328,55.8,19.8,207,4000,1,0,0,1,0
329,43.5,18.1,202,3400,0,1,0,1,0
330,49.6,18.2,193,3775,1,0,0,1,0
331,50.8,19.0,210,4100,1,0,0,1,0
332,50.2,18.7,198,3775,0,1,0,1,0

In [28]:
Y

0      0
1      0
2      0
3      0
4      0
      ..
328    1
329    1
330    1
331    1
332    1
Name: jenis, Length: 333, dtype: int64

In [29]:
# Model Naive Bayes Classification
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(X, Y)

GaussianNB()

In [30]:
# Untuk Menyimpan Model Naive Bayes Classification NBC
import pickle 
pickle.dump(model, open('modelNBC_penguin.pkl', 'wb'))
#wb write binary untuk menyimpan, kalau rp untuk membaca